# kastra-web

./: .gitignore  Kastra.Web.sln  LICENSE  README.md
src/: .gitignore  JsonStringLocalizer.cs  Kastra.Web.csproj  KastraTest.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Areas/API/Controllers/: ModuleController.cs  ModuleDefinitionController.cs  PageController.cs  PermissionController.cs  PlaceController.cs  RoleController.cs  SiteConfigurationController.cs  StatisticsController.cs  TemplateController.cs  UserController.cs
src/Areas/Admin/Controllers/: HomeController.cs  ModuleController.cs
src/Areas/Admin/Views/: _ViewImports.cshtml
src/Controllers/: AccountController.cs  InstallController.cs  ManageController.cs  PageController.cs  TemplateController.cs
src/Filters/: ConfigurationAttribute.cs
src/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/Identity/Migrations/: 20171121173315_InitialCreate.Designer.cs  20171121173315_InitialCreate.cs  20181030230202_Identity_0_09_06.Designer.cs  20181030230202_Identity_0_09_06.cs  ApplicationDbContextModelSnapshot.cs
src/Middlewares/: AntiforgeryTokenMiddleware.cs  VisitorCounterMiddleware.cs
src/Models/: ErrorViewModel.cs
src/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Models/Install/: AccountViewModel.cs  DatabaseViewModel.cs  IndexViewModel.cs
src/Models/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
src/Models/Template/: DefaultTemplateViewModel.cs  HomeTemplateViewModel.cs
src/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/Views/Install/: Index.cshtml
src/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
src/Views/Page/: DefaultTemplate.cshtml  HomeTemplate.cshtml
src/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutInstall.cshtml  _LoginPartial.cshtml  _StaticLayout.cshtml
src/wwwroot/css/: main.a1fee226.css  main.backoffice.css  main.css  sidebar.css
src/wwwroot/js/: 1.2e78ceda.chunk.js  2.main.backoffice.js  main.3b705cd2.chunk.js  main.3fa5a8c5.chunk.js  main.backoffice.js  main.e007bc38.chunk.js  main.e07e739c.js  sidebar.js
(+23 files in other folders)
